{
  "version": 2,
  "name": "umortgage-ai-tech",
  "builds": [
    { "src": "**/*.html", "use": "@vercel/static" },
    { "src": "**/*.css", "use": "@vercel/static" },
    { "src": "**/*.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
